# jetbrains-commit-prefixer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cobalyte/: AddCommitPrefixAction.java  CommitPrefixerCheckinHandlerFactory.java  CommitPrefixerConfigurable.java  CommitPrefixerSettings.java  CommitPrefixerUtil.java
src/main/java/org/example/: AddCommitPrefixAction.java  CommitPrefixerCheckinHandlerFactory.java  CommitPrefixerConfigurable.java  CommitPrefixerSettings.java  CommitPrefixerUtil.java  HelloWorldAction.java
